<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Uduhu</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!--Open Graph tags-->
    <meta property="og:title" content="Uduhu Holdings" />
    <meta property="og:description" content="Welcome to Uduhu Holdings." />
    <meta property="og:image" content="./assets/img/og-image.png" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/slick/infinite-slider.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center bg-primary">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <a href="about.html"
                ><span>About Us</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="vision.html">Our Vision</a></li>
                <li><a href="values.html">Our Values</a></li>
                <li><a href="./theteam-2.html">Our Team</a></li>
              </ul>
            </li>
            <li><a href="projects.html">Notable Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="dropdown">
              <a href="#">
                <span>Downloads</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i>
              </a>
              <ul>
                <li>
                  <a
                    href="./assets/Downloads/Uduhu-Business-Profile-2024.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >Company Profile</a
                  >
                  <a
                    href="./assets/Downloads/uduhu-cidb-2023-2.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >CIDB</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-14001-Certificate.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-14001</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-45001-certificate.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-45001</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-9001-2015.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-9001</a
                  >
                </li>

                
                <li>
                  <a
                    href="./assets/Downloads/iso 38342.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-3834-2</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Mission Section ======= -->
      <section id="mission" class="mission">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-around gy-4">
            <div
              class="col-lg-6 img-bg"
              style="background-image: url(./assets/img/team/giv-36.JPG)"
              data-aos="zoom-in"
              data-aos-delay="100"
            ></div>

            <div class="col-lg-5 d-flex flex-column justify-content-center">
              <h3>Our Mission</h3>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link">Skill Development</a>
                  </h4>
                  <p style="text-align: justify;">
                    Our mission is to empower individuals and elevate the skill
                    based industry, specifically withinMechanical and Civil
                    Engineering services, mechanical supplies andconsulting
                    welding services for the plant and mining sectors. We are
                    commited to fostering safe and mutually beneficial
                    relationships with our stakeholders.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <!-- <div
              class="icon-box d-flex position-relative"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4>
                  <a href="" class="stretched-link">Community Empowerment</a>
                </h4>
                <p>
                  Uduhu Holdings is on a mission to empower communities
                  through thoughtful construction andconsulting services. Our
                  mission is to actively engage with local communities,
                  understanding their unique needs and aspirations. By
                  prioritizing local employment, supporting community
                  initiatives, and fostering inclusivity in our projects, we
                  aim to create a positive social impact.Uduhu Holdings is
                  committed to being a catalyst for community development,
                  enriching the lives of those we serve through our
                  construction endeavors.
                </p>
              </div>
            </div> -->
              <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </section>
      <!-- Mission Section -->
    </main>
    <!-- End main.html -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/logo.png" alt="" />
                </a>
                <p>
                  <i class="bi bi-telephone"></i>
                  <span>+27-81-593-7651</span>
                </p>
                <p>
                  <i class="bi bi-envelope"></i>
                  <span>admin@uduhu.co.za</span>
                </p>
                <p>
                  <i class="bi bi-geo-alt"></i>
                  <span>16 Cornell Road, Evander, 2280</span>
                </p>
                <p></p>
                  <i class="bi bi-geo-alt"></i>
                  <span>Industrial Zone 2, Sasolburg, Gauteng 1947</span>
                </p>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="services.html">Welding Engineering</a></li>
                <li>
                  <a href="services.html">Civil Engineering & Construction</a>
                </li>
                <li>
                  <a href="services.html"
                    >Fabrication, Repairs & installation</a
                  >
                </li>
                <li><a href="services.html">Corrosion Protection</a></li>
                <li><a href="services.html">Plant Shutdown & Mainteance</a></li>
                <li>
                  <a href="services.html"
                    >Consulting Engineering & Project Management</a
                  >
                </li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Downloads</h4>
              <ul>
                <li>
                  <a
                    href="./assets/Downloads/Uduhu-Business-Profile-2024.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >Company Profile</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/uduhu-cidb-2023-2.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >CIDB</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-14001-Certificate.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-14001</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-45001-certificate.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-45001</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/Downloads/ISO-9001-2015.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-9001</a
                  >
                </li>

          
                <li>
                  <a
                    href="./assets/Downloads/iso 38342.pdf"
                    target="_blank"
                    title="Uduhu Holdings Company Profile 2024"
                    >ISO-3834-2</a
                  >
                </li>
              </ul>
              <!--End of Downloads------------End of Downloads------------End of Downloads------->
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Uduhu</span></strong
            >. All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/vendor/slick/slick.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Client logo carousel JS File -->
    <script src="assets/js/client-logo-carousel.js"></script>
  </body>
</html>
